/* Estilo geral */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #684dff;
  color: #333;
}

.plan-selection-container {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
}

.page-title {
  font-size: 32px;
  margin-bottom: 30px;
  color: #fff;
}

.plan-selection {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  justify-items: center;
  grid-auto-rows: minmax(380px, auto); 
}

.plan-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.plan-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
  align-self: flex-start;
}

.plan-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

.plan-card ul li {
  font-size: 16px;
  display: flex;
  align-items: center;
  text-align: start;
  margin-bottom: 8px;
}

.plan-card ul li img {
  width: 20px;
  margin-right: 8px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #ff4a57;
  margin-bottom: 15px;
}

.plan-button {
  display: inline-block;
  padding: 12px 30px;
  background-color: #684dff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.plan-button:hover {
  background-color: #4a39cc;
}
ul{
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
}
h2{
  text-align: center;
  max-width: 286px;
  width: 100%;
}